<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../milo/build-tools/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/milo-examples/client-examples/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/milo-examples/client-examples/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/milo-examples/server-examples/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/milo-examples/server-examples/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-sdk/sdk-client/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-sdk/sdk-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-sdk/sdk-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/bsd-parser/bsd-parser-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/bsd-parser/bsd-parser-core/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/bsd-parser/bsd-parser-gson/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/stack-client/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/stack-client/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/stack-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../milo/opc-ua-stack/stack-server/src/main/java" charset="UTF-8" />
  </component>
</project>